<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="overlay" id="overlay">
        <h3>Searching now....</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="">
                    yummy.eat
                </a>
            </header>
            <h1><span>The healthy</span> Eating Experience</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid error eos neque nisi quidem unde quos modi vitae suscipit velit?</p>
            <div class="form-container">
                <form action="#">
                    <div class="form-left">
                        <label for="city">Enter your city:</label>
                        <input type="text" name="city" id="city">
                        <p>Example: "San Diego"</p>
                    </div>
                    
                    <input type="button" value="Find Food Now" id="cta-btn">
                </form>
            </div>
        </section>
    </div>
    <section class="authentic">
        <div class="right-col">
            <h2>Authentic. Awesome.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad quam necessitatibus soluta. Ab, quo nulla sed minima qui optio quia asperiores? Deleniti placeat adipisci nihil maiores eius, a sit!</p>
        </div>
        <img src="images/food.jpg" alt="Picture of food in a bowl">
    </section>
    <script type="text/javascript">
        let btn = document.getElementById('cta-btn')
        let overlay = document.querySelector('.overlay')
            btn.addEventListener('click', (e) => {
                //
            })
    </script>
</body>
</html>